# MBProgressHUD
This is a fork of MBProgressHUD (https://github.com/jdg/MBProgressHUD/) which supports tvOS 9

## Requirements

`MBProgressHUD` works on iOS 8+ /tvOS 9 and requires ARC to build. It depends on the following Apple frameworks, which should already be included with most Xcode templates:

* Foundation.framework
* UIKit.framework
* CoreGraphics.framework

You will need the latest developer tools in order to build `MBProgressHUD`. Old Xcode versions might work, but compatibility will not be explicitly maintained.

## Adding MBProgressHUD to your project

### CocoaPods

[CocoaPods](http://cocoapods.org) is the recommended way to add MBProgressHUD to your project.

1. Add a pod entry for MBProgressHUD to your Podfile `pod 'MBProgressHUD', :git => 'https://github.com/Wooder/MBProgressHUD.git'`
2. Install the pod(s) by running `pod install`.
3. Include MBProgressHUD wherever you need it with `#import "MBProgressHUD.h"`.

